spring.application.name=demo-springboot-tokonyadia

# server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia_db
spring.datasource.username=postgres
spring.datasource.password=fangbuilt_pg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.web.pageable.one-indexed-parameters=true